html {
  box-sizing: border-box;
  height: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  margin: 0;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  background-color: #e5eff5;
}

.center-w1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@media screen and (min-width: 1024px) {
  .center-w1 {
    height: 100vh;
  }
}
h1 {
  color: #2ab2af;
  font-size: 1.6rem;
  margin: 0;
}

h2 {
  color: #e5eff5;
  font-size: 1.2rem;
  margin-bottom: 1.4em;
  margin-top: 0;
}

.single-price {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 37% repeat(2, 32%);
  width: 80vw;
  max-width: 730px;
  border-radius: 5px;
  overflow: hidden;
}
.single-price > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1.25rem 1.25rem 3rem 1.25rem;
}
.single-price p {
  margin: 0;
}
.single-price__subtitle {
  margin-top: 2rem;
}
.single-price__copy {
  font-size: 0.9rem;
  line-height: 1.9rem;
  color: #98a6bd;
}
.single-price__copy--white {
  color: #e5eff5;
}
.single-price--dollar {
  font-size: 2.25rem;
}
.single-price--opacity {
  color: rgba(255, 255, 255, 0.5);
}
.single-price__hero {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: white;
}
.single-price--subcolor {
  color: #c0df34;
}
.single-price__subscribtion {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: #2ab2af;
}
.single-price__button {
  font-size: 1.2em;
  color: white;
  background-color: #c0df34;
  box-shadow: 0px 0px 1px 0px #000000;
  width: 100%;
  padding: 1em 2em 1em 2em;
  margin-top: 1.25rem;
  border: none;
  border-radius: 0.25em;
}
.single-price__button:hover {
  background-color: #a4c21e;
}
.single-price__why {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: #4cbdbd;
}
.single-price__list {
  padding-left: 0;
  margin: 0;
  color: #e5eff5;
}
.single-price__list-item {
  list-style-type: none;
  line-height: 1.6;
  font-size: 0.8rem;
}

@media screen and (min-width: 1024px) {
  .single-price {
    grid-template-rows: repeat(2, 50%);
    width: 55vw;
  }
  .single-price > div {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }
  .single-price__subscribtion {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .single-price__why {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=style.css.map */
