.single-price {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 37% repeat(2, 32%);

    width: 80vw;
    max-width: 730px;

    border-radius: 5px;
    overflow: hidden;

    > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        padding: 1.25rem 1.25rem 3rem 1.25rem;
        
    }

    p {
        margin: 0;
    }

    &__subtitle {
        margin-top: 2rem
    }
    
    &__copy {
        font-size: 0.9rem;

        line-height: 1.9rem;
        color: $grayishblue;

        &--white {
            color: $light-gray;
        }
    }

    &__dollar {
        font-size: 2.25rem;
    }

    &__pricing {
        color: rgba($color: white, $alpha: 0.5);
    }
   
   
    &__hero {
        grid-column: 1/3;
        grid-row: 1/2;
        background-color: white;

       
    }

    &--subcolor {
        color: $brigh-yellow
    }

    &__subscribtion {
        grid-column: 1/3;
        grid-row: 2/3;
        background-color: $cyan;
    }

    &__button {

        font-size: 1.2em;
        color: white;

        background-color: $brigh-yellow;
        box-shadow: 0px 0px 1px 0px #000000;

        width: 100%;

        padding: 1em 2em 1em 2em;
        margin-top: 1.25rem;
        
        cursor: pointer;
        
        border: none;
        border-radius: 0.25em;

        &:hover {
            background-color: darken($brigh-yellow, 10%);
        }
    }

    &__why {
        grid-column: 1/3;
        grid-row: 3/4;
        background-color:$cyan-light;
    }

    &__list {
        padding-left: 0;
        margin: 0;

        color: $light-gray;

    }

    &__list-item {
        list-style-type: none;
        line-height: 1.6;
        
        font-size: 0.8rem;
    }
}


@media screen and (min-width: 1024px) {
    .single-price {
        grid-template-rows: repeat(2, 50%);

        width: 55vw;
    
        > div {
            padding-left: 2.25rem;
            padding-right: 2.25rem;
        }
    
        &__subscribtion {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    
        &__why {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
}