
// Primary Color

$cyan: hsl(179, 62%, 43%);
$cyan-light: hsl(180, 46%, 52%);
$brigh-yellow: hsl(71, 73%, 54%);

// Secondary Color

$light-gray: hsl(204, 43%, 93%);
$grayishblue: hsl(218, 22%, 67%);

html {
    box-sizing: border-box;
    height: 100%;
}

*,*::before, *::after  {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    
    
    width: 100%;
    min-height: 100%;
    margin: 0;

    font-family: 'Karla', sans-serif;
    font-size: 16px;
    
    background-color: $light-gray;
}

.center-w1 {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
   
}

@media screen and (min-width: 1024px) {
    .center-w1 {
        height: 100vh;
    }
}

h1{
    color: $cyan;
    
    font-size: 1.6rem;

    margin: 0;
}

h2 {
    color: $light-gray;

    font-size: 1.2rem;

    margin-bottom: 1.4em;
    margin-top: 0;
}

.single-price {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 37% repeat(2, 32%);

    width: 80vw;

    border-radius: 5px;
    overflow: hidden;

    > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        padding: 1.25rem 1.25rem 3rem 1.25rem;
        
    }

    p {
        margin: 0;
    }

    &__subtitle {
        margin-top: 2rem
    }
    
    &__copy {
        font-size: 0.9rem;

        line-height: 1.9rem;
        color: $grayishblue;

        &--white {
            color: $light-gray;
        }
    }

    &--dollar {
        font-size: 2.25rem;
    }

    &--opacity {
        color: rgba($color: white, $alpha: 0.5);
    }
   
   
    &__hero {
        grid-column: 1/3;
        grid-row: 1/2;
        background-color: white;

       
    }

    &--subcolor {
        color: $brigh-yellow
    }

    &__subscribtion {
        grid-column: 1/3;
        grid-row: 2/3;
        background-color: $cyan;
    }

    &__button {

        font-size: 1.2em;
        color: white;

        background-color: $brigh-yellow;
        box-shadow: 0px 0px 1px 0px #000000;

        width: 100%;

        padding: 1em 2em 1em 2em;
        margin-top: 1.25rem;
        
        
        border: none;
        border-radius: 0.25em;

        &:hover {
            background-color: darken($brigh-yellow, 10%);
        }
    }

    &__why {
        grid-column: 1/3;
        grid-row: 3/4;
        background-color:$cyan-light;
    }

    &__list {
        padding-left: 0;
        margin: 0;

        color: $light-gray;

    }

    &__list-item {
        list-style-type: none;
        line-height: 1.6;
        
        font-size: 0.8rem;
    }
}

@media screen and (min-width: 1024px) {
    .single-price {
        grid-template-rows: repeat(2, 50%);

        width: 60vw;
    
        > div {
            padding-left: 2.25rem;
            padding-right: 2.25rem;
        }
    
        &__subscribtion {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    
        &__why {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }